<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AlloyPhoto Demo1</title>
  <style type="text/css">
img{
}
  </style>
  <script type="text/javascript" src="../combined/alloyimage.js"></script>
</head>
<body>
<img id="pic" src="../res/img/7.jpg" alt="" />	
<img id="pic" src="../res/img/9.jpg" alt="" />	
<img id="pic" src="../res/img/10.jpg" alt="" />	
<script type="text/javascript">
var pics = document.getElementsByTagName("img");

for(var i = 0;i < pics.length;i ++){
  pics[i].loadOnce(function(){
      /*
         防止用onload事件注册后  replace会改变img的src导致onload事件再次触发形成循环

      */
      var m = psLib(this).add(
        psLib(this).act("高斯模糊",10),"变暗"
      ).show();



  });
}
</script>
</body>
</html>
