<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h2>AlloyImage 1.2 Released!</h2>
  <h3>What's New?</h3>
  <ul>
    <li><a href="getColor.html">色系提取功能</a></li>
    <li><a href="transform.html">缩放裁剪</a></li>
    <li><a href="testSeletiveColor.html">可选颜色调节</a></li>
    <li><a href="curve.html">曲线支持通道调节</a></li>
    <li><a href="download.html">主动下载方法</a></li>
    <li><a href="testView.html">撤销与重做</a></li>
    <li><a href="testRect.html">直方图增加通道绘制</a></li>
  </ul>
</body>
</html>
