<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<pre>
$AI.useWorker("alloyimage/alloyimage.1.2.js");

var img = new Image();
img.src = "img/11.jpg";
img.onload = function(){
  var red = $AI(this);

  //red.act("可选颜色", "青色", -0.53, -0.86, -0.16, 0.65, 0).show();
  red
     .act("setHSI", -32, 0, 0, 0, "G") 
     .act("可选颜色", "黄色", -0.67, 0.35, 0, 0, 1)
     .act("可选颜色", "绿色", -0.7, 0.3, 0, 0, 1)
     .act("可选颜色", "青色", -0.58, 0.56, 0.2, 0, 1)
     .act("可选颜色", "中性色", -0.11, 0.05, 0, 0, 1)
     .act("可选颜色", "黄色", -0.42, 0.23, 0, 0, 1)
     //.act("可选颜色", "黑色", -0.04, 0.05, -0.01, 0, 1)
     .act("曲线", [0, 255], [40, 255], "R")
     .act("曲线", [0, 255], [10, 250], "G")
     .act("曲线", [0, 255], [0, 240], "B")
     .show();
};

document.body.appendChild(img);
</pre>
<script type="text/javascript" src="alloyimage/alloyimage.1.2.js"></script>	
<script type="text/javascript">
$AI.useWorker("alloyimage/alloyimage.1.2.js");

var img = new Image();
img.src = "img/11.jpg";
img.onload = function(){
  var red = $AI(this);

  //red.act("可选颜色", "青色", -0.53, -0.86, -0.16, 0.65, 0).show();
  red
     .act("setHSI", -32, 0, 0, 0, "G") 
     .act("可选颜色", "黄色", -0.67, 0.35, 0, 0, 1)
     .act("可选颜色", "绿色", -0.7, 0.3, 0, 0, 1)
     .act("可选颜色", "青色", -0.58, 0.56, 0.2, 0, 1)
     .act("可选颜色", "中性色", -0.11, 0.05, 0, 0, 1)
     .act("可选颜色", "黄色", -0.42, 0.23, 0, 0, 1)
     //.act("可选颜色", "黑色", -0.04, 0.05, -0.01, 0, 1)
     .act("曲线", [0, 255], [40, 255], "R")
     .act("曲线", [0, 255], [10, 250], "G")
     .act("曲线", [0, 255], [0, 240], "B")
     .show();
};

document.body.appendChild(img);
</script>
</body>
</html>
